operator:
  enabled: true
  ingress:
    annotations: 
      projectcontour.io/response-timeout: "900s"
      cert-manager.io/cluster-issuer: letsencrypt-staging
      ingress.kubernetes.io/force-ssl-redirect: "true"
      kubernetes.io/ingress.class: contour
      kubernetes.io/tls-acme: "true"
    hosts:
      - name: #@ "prometheus.{}".format(data.values.ingress.domain)
        path: /
    tls:
    - hosts:
        - #@ "prometheus.{}".format(data.values.ingress.domain)
      secretName: prometheus-tls
alertmanager:
  ingress:
    annotations: 
      projectcontour.io/response-timeout: "900s"
      cert-manager.io/cluster-issuer: letsencrypt-staging
      ingress.kubernetes.io/force-ssl-redirect: "true"
      kubernetes.io/ingress.class: contour
      kubernetes.io/tls-acme: "true"
    hosts:
      - name: #@ "alertmanager.{}".format(data.values.ingress.domain)
        path: /
    tls:
    - hosts:
         - #@ "alertmanager.{}".format(data.values.ingress.domain)
      secretName: alertmanager-tls
